/* ═══════════════════════════════════════════════
   AI COACH — DESIGN SYSTEM
   Sport Family Connect © 2026
═══════════════════════════════════════════════ */

@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600;700;800&family=Nunito:wght@400;500;600;700&display=swap');

:root {
  --blue:       #1A56DB;
  --blue-dark:  #0F3A9A;
  --blue-light: #EBF1FF;
  --orange:     #FF6B2B;
  --orange-light: #FFF0E9;
  --white:      #FFFFFF;
  --off-white:  #F8FAFF;
  --gray-100:   #F1F5F9;
  --gray-200:   #E2E8F0;
  --gray-500:   #64748B;
  --gray-700:   #334155;
  --dark:       #0A1628;

  --font-display: 'Baloo 2', cursive;
  --font-body:    'Nunito', sans-serif;

  --radius-sm:  8px;
  --radius-md:  16px;
  --radius-lg:  24px;
  --radius-xl:  40px;

  --shadow-sm:  0 2px 8px rgba(26,86,219,.08);
  --shadow-md:  0 8px 32px rgba(26,86,219,.14);
  --shadow-lg:  0 24px 64px rgba(26,86,219,.18);
  --shadow-orange: 0 8px 32px rgba(255,107,43,.25);

  --transition: 0.3s cubic-bezier(.4,0,.2,1);
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; font-size: 16px; }

body {
  font-family: var(--font-body);
  background: var(--white);
  color: var(--dark);
  overflow-x: hidden;
  line-height: 1.6;
}

img { max-width: 100%; display: block; }
a { text-decoration: none; color: inherit; }
button { cursor: pointer; border: none; background: none; font-family: inherit; }
ul { list-style: none; }

/* ── UTILITY ── */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.section-tag {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--blue-light);
  color: var(--blue);
  font-family: var(--font-display);
  font-weight: 700;
  font-size: .8rem;
  letter-spacing: .08em;
  text-transform: uppercase;
  padding: 6px 14px;
  border-radius: 99px;
  margin-bottom: 16px;
}

.section-title {
  font-family: var(--font-display);
  font-weight: 800;
  font-size: clamp(2rem, 4vw, 3rem);
  line-height: 1.15;
  color: var(--dark);
}

.section-title span { color: var(--orange); }

.section-sub {
  font-size: 1.1rem;
  color: var(--gray-500);
  max-width: 600px;
  margin-top: 12px;
}

.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: var(--orange);
  color: var(--white);
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1rem;
  padding: 14px 28px;
  border-radius: 99px;
  box-shadow: var(--shadow-orange);
  transition: var(--transition);
}
.btn-primary:hover {
  background: #e85a1a;
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(255,107,43,.4);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: var(--white);
  color: var(--blue);
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1rem;
  padding: 14px 28px;
  border-radius: 99px;
  border: 2px solid var(--blue-light);
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}
.btn-secondary:hover {
  background: var(--blue-light);
  transform: translateY(-2px);
}

/* ══════════════════════════════════
   NAV
══════════════════════════════════ */
#navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  padding: 0 24px;
  transition: var(--transition);
}

#navbar.scrolled {
  background: rgba(255,255,255,.95);
  backdrop-filter: blur(20px);
  box-shadow: 0 2px 20px rgba(26,86,219,.1);
}

.nav-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 1.3rem;
  color: var(--blue);
}

.nav-logo img {
  height: 44px;
  width: auto;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-links a {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: .9rem;
  color: var(--gray-700);
  padding: 8px 14px;
  border-radius: 99px;
  transition: var(--transition);
}

.nav-links a:hover {
  color: var(--blue);
  background: var(--blue-light);
}

.nav-cta {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--orange);
  color: var(--white) !important;
  padding: 10px 20px !important;
  border-radius: 99px !important;
  box-shadow: var(--shadow-orange);
  transition: var(--transition);
}

.nav-cta:hover {
  background: #e85a1a !important;
  transform: translateY(-1px);
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 8px;
  border-radius: 8px;
}

.hamburger span {
  display: block;
  width: 22px;
  height: 2px;
  background: var(--dark);
  border-radius: 99px;
  transition: var(--transition);
}

/* ══════════════════════════════════
   HERO
══════════════════════════════════ */
#hero {
  min-height: 100vh;
  background: linear-gradient(145deg, #0A1628 0%, #0F3A9A 50%, #1A56DB 100%);
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding-top: 72px;
}

.hero-bg-orbs {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: .25;
}

.orb-1 {
  width: 600px; height: 600px;
  background: var(--orange);
  top: -200px; right: -100px;
  animation: float1 8s ease-in-out infinite;
}

.orb-2 {
  width: 400px; height: 400px;
  background: #60A5FA;
  bottom: -100px; left: -100px;
  animation: float2 10s ease-in-out infinite;
}

.orb-3 {
  width: 300px; height: 300px;
  background: var(--orange);
  top: 40%; left: 40%;
  animation: float3 7s ease-in-out infinite;
}

@keyframes float1 {
  0%, 100% { transform: translate(0,0) scale(1); }
  50% { transform: translate(-40px, 30px) scale(1.1); }
}
@keyframes float2 {
  0%, 100% { transform: translate(0,0); }
  50% { transform: translate(30px, -40px); }
}
@keyframes float3 {
  0%, 100% { transform: translate(0,0) scale(1); }
  50% { transform: translate(-20px, 20px) scale(1.05); }
}

/* Animated particles */
.particles {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 4px; height: 4px;
  background: rgba(255,255,255,.6);
  border-radius: 50%;
  animation: rise var(--dur) ease-in infinite;
  animation-delay: var(--delay);
  left: var(--x);
  bottom: -10px;
}

@keyframes rise {
  0% { transform: translateY(0) scale(1); opacity: .7; }
  100% { transform: translateY(-100vh) scale(0); opacity: 0; }
}

.hero-content {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  padding: 80px 0 60px;
}

.hero-left {}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(255,255,255,.12);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,.2);
  color: var(--white);
  font-family: var(--font-display);
  font-weight: 600;
  font-size: .8rem;
  letter-spacing: .06em;
  text-transform: uppercase;
  padding: 8px 16px;
  border-radius: 99px;
  margin-bottom: 24px;
  animation: fadeSlideDown .8s ease both;
}

.hero-badge .dot {
  width: 8px; height: 8px;
  background: var(--orange);
  border-radius: 50%;
  animation: pulse 2s ease infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.4); opacity: .7; }
}

.hero-title {
  font-family: var(--font-display);
  font-weight: 800;
  font-size: clamp(2.4rem, 5vw, 3.8rem);
  color: var(--white);
  line-height: 1.1;
  margin-bottom: 24px;
  animation: fadeSlideDown .9s ease .1s both;
}

.hero-title span {
  color: var(--orange);
  display: inline-block;
  position: relative;
}

.hero-tagline {
  font-size: 1.15rem;
  color: rgba(255,255,255,.8);
  margin-bottom: 40px;
  max-width: 480px;
  animation: fadeSlideDown .9s ease .2s both;
}

.hero-actions {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  animation: fadeSlideDown .9s ease .3s both;
}

.btn-hero-primary {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: var(--orange);
  color: var(--white);
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.05rem;
  padding: 16px 32px;
  border-radius: 99px;
  box-shadow: 0 8px 32px rgba(255,107,43,.5);
  transition: var(--transition);
}
.btn-hero-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 16px 48px rgba(255,107,43,.6);
}

.btn-hero-secondary {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: rgba(255,255,255,.12);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,.25);
  color: var(--white);
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 1rem;
  padding: 15px 28px;
  border-radius: 99px;
  transition: var(--transition);
}
.btn-hero-secondary:hover {
  background: rgba(255,255,255,.2);
  transform: translateY(-2px);
}

.hero-stores {
  display: flex;
  gap: 12px;
  margin-top: 32px;
  animation: fadeSlideDown .9s ease .4s both;
}

.store-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255,255,255,.1);
  border: 1px solid rgba(255,255,255,.2);
  color: var(--white);
  padding: 10px 18px;
  border-radius: 12px;
  font-size: .85rem;
  font-weight: 600;
  transition: var(--transition);
}
.store-badge:hover {
  background: rgba(255,255,255,.2);
  transform: translateY(-2px);
}
.store-badge .store-icon { font-size: 1.4rem; }
.store-badge .store-text-sm { font-size: .65rem; opacity: .7; display: block; }
.store-badge .store-text-lg { font-size: .9rem; font-weight: 700; }

.hero-right {
  display: flex;
  justify-content: center;
  position: relative;
  animation: fadeSlideUp 1s ease .2s both;
}

.hero-phone-wrap {
  position: relative;
  display: inline-block;
}

.hero-phone {
  width: 280px;
  filter: drop-shadow(0 40px 80px rgba(0,0,0,.5));
  animation: phoneFloat 6s ease-in-out infinite;
}

@keyframes phoneFloat {
  0%, 100% { transform: translateY(0) rotate(-3deg); }
  50% { transform: translateY(-20px) rotate(3deg); }
}

.hero-bubble {
  position: absolute;
  background: rgba(255,255,255,.95);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-lg);
  padding: 14px 18px;
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  gap: 12px;
  white-space: nowrap;
  animation: bubbleFloat 4s ease-in-out infinite;
}

.bubble-1 {
  left: -90px; top: 15%;
  animation-delay: 0s;
}
.bubble-2 {
  right: -80px; top: 45%;
  animation-delay: 1s;
}
.bubble-3 {
  left: -70px; bottom: 20%;
  animation-delay: 2s;
}

@keyframes bubbleFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

.bubble-icon {
  width: 36px; height: 36px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  flex-shrink: 0;
}

.bubble-1 .bubble-icon { background: #EBF1FF; }
.bubble-2 .bubble-icon { background: #FFF0E9; }
.bubble-3 .bubble-icon { background: #ECFDF5; }

.bubble-text {
  display: flex;
  flex-direction: column;
}

.bubble-label {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: .8rem;
  color: var(--dark);
}

.bubble-val {
  font-size: .7rem;
  color: var(--gray-500);
}

/* ══════════════════════════════════
   STATS
══════════════════════════════════ */
#stats {
  background: var(--off-white);
  padding: 80px 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.stat-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: 32px 24px;
  text-align: center;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--blue), var(--orange));
}

.stat-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-md);
}

.stat-icon {
  font-size: 2.2rem;
  margin-bottom: 12px;
}

.stat-number {
  font-family: var(--font-display);
  font-weight: 800;
  font-size: clamp(2rem, 3vw, 2.8rem);
  color: var(--blue);
  line-height: 1;
}

.stat-number span { color: var(--orange); }

.stat-label {
  font-size: .9rem;
  color: var(--gray-500);
  margin-top: 6px;
  font-weight: 600;
}

/* ══════════════════════════════════
   APP DETAILS
══════════════════════════════════ */
#app {
  padding: 100px 0;
  background: var(--white);
}

.app-header {
  text-align: center;
  margin-bottom: 70px;
}

.modules-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 28px;
  margin-top: 40px;
}

.module-card {
  background: var(--off-white);
  border-radius: var(--radius-lg);
  padding: 36px 32px;
  border: 1px solid var(--gray-200);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.module-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--blue-light) 0%, transparent 60%);
  opacity: 0;
  transition: var(--transition);
}

.module-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-md);
  border-color: var(--blue);
}

.module-card:hover::after { opacity: 1; }

.module-top {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.module-icon {
  width: 56px; height: 56px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  flex-shrink: 0;
}

.module-icon.blue  { background: var(--blue-light); }
.module-icon.orange{ background: var(--orange-light); }
.module-icon.green { background: #ECFDF5; }
.module-icon.purple{ background: #F3E8FF; }

.module-title {
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 1.15rem;
  color: var(--dark);
}

.module-desc {
  font-size: .95rem;
  color: var(--gray-500);
  line-height: 1.7;
  position: relative;
  z-index: 1;
}

.module-features {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  z-index: 1;
}

.module-feat {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: .88rem;
  color: var(--gray-700);
  font-weight: 500;
}

.module-feat::before {
  content: '';
  width: 6px; height: 6px;
  background: var(--orange);
  border-radius: 50%;
  flex-shrink: 0;
}

/* ══════════════════════════════════
   FOUNDERS
══════════════════════════════════ */
#founders {
  padding: 100px 0;
  background: linear-gradient(180deg, var(--off-white) 0%, var(--white) 100%);
}

.founders-header {
  text-align: center;
  margin-bottom: 70px;
}

.founders-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.founder-card {
  background: var(--white);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  border: 1px solid var(--gray-200);
}

.founder-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.founder-img-wrap {
  height: 280px;
  background: linear-gradient(135deg, var(--blue-dark), var(--blue));
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.founder-img-wrap::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, transparent 40%, rgba(0,0,0,.3));
}

.founder-avatar {
  width: 200px;
  height: 240px;
  object-fit: cover;
  position: relative;
  z-index: 1;
  border-radius: 20px 20px 0 0;
}

.founder-avatar-placeholder {
  width: 160px;
  height: 200px;
  background: rgba(255,255,255,.15);
  border-radius: 20px 20px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  color: rgba(255,255,255,.7);
  position: relative;
  z-index: 1;
}

.founder-sport-badge {
  position: absolute;
  top: 20px; right: 20px;
  background: var(--orange);
  color: var(--white);
  font-family: var(--font-display);
  font-weight: 700;
  font-size: .75rem;
  padding: 6px 14px;
  border-radius: 99px;
  letter-spacing: .05em;
  z-index: 2;
}

.founder-body {
  padding: 32px;
}

.founder-name {
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 1.5rem;
  color: var(--dark);
}

.founder-role {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: .9rem;
  color: var(--orange);
  margin-top: 4px;
  margin-bottom: 16px;
}

.founder-bio {
  font-size: .95rem;
  color: var(--gray-500);
  line-height: 1.7;
  margin-bottom: 20px;
}

.founder-quote {
  background: var(--blue-light);
  border-left: 4px solid var(--blue);
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
  padding: 16px 20px;
  font-style: italic;
  color: var(--blue-dark);
  font-size: .95rem;
  line-height: 1.6;
  font-weight: 500;
}

.founder-values {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 20px;
}

.value-tag {
  background: var(--gray-100);
  color: var(--gray-700);
  font-size: .78rem;
  font-weight: 700;
  padding: 5px 12px;
  border-radius: 99px;
  letter-spacing: .04em;
}

/* ══════════════════════════════════
   PRICING
══════════════════════════════════ */
#pricing {
  padding: 100px 0;
  background: var(--dark);
  position: relative;
  overflow: hidden;
}

.pricing-bg {
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(ellipse 600px 400px at 20% 50%, rgba(26,86,219,.3) 0%, transparent 70%),
    radial-gradient(ellipse 400px 400px at 80% 50%, rgba(255,107,43,.2) 0%, transparent 70%);
  pointer-events: none;
}

.pricing-header {
  text-align: center;
  margin-bottom: 60px;
  position: relative;
  z-index: 1;
}

.pricing-header .section-title { color: var(--white); }
.pricing-header .section-sub { color: rgba(255,255,255,.6); margin: 12px auto 0; }
.pricing-header .section-tag { background: rgba(255,255,255,.1); color: rgba(255,255,255,.8); }

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  position: relative;
  z-index: 1;
}

.price-card {
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.1);
  border-radius: var(--radius-xl);
  padding: 40px 32px;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.price-card:hover {
  background: rgba(255,255,255,.1);
  transform: translateY(-6px);
}

.price-card.featured {
  background: var(--orange);
  border-color: var(--orange);
  transform: scale(1.04);
}

.price-card.featured:hover {
  transform: scale(1.04) translateY(-6px);
  background: #e85a1a;
}

.featured-badge {
  position: absolute;
  top: 20px; right: 20px;
  background: rgba(255,255,255,.25);
  color: var(--white);
  font-family: var(--font-display);
  font-weight: 700;
  font-size: .7rem;
  letter-spacing: .08em;
  text-transform: uppercase;
  padding: 5px 12px;
  border-radius: 99px;
}

.price-plan {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1rem;
  color: rgba(255,255,255,.7);
  text-transform: uppercase;
  letter-spacing: .08em;
  margin-bottom: 12px;
}

.price-card.featured .price-plan { color: rgba(255,255,255,.85); }

.price-amount {
  display: flex;
  align-items: baseline;
  gap: 4px;
  margin-bottom: 8px;
}

.price-currency {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  opacity: .7;
}

.price-value {
  font-family: var(--font-display);
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--white);
  line-height: 1;
}

.price-period {
  font-size: .9rem;
  color: rgba(255,255,255,.6);
  margin-bottom: 24px;
}

.price-divider {
  height: 1px;
  background: rgba(255,255,255,.15);
  margin: 24px 0;
}

.price-card.featured .price-divider { background: rgba(255,255,255,.3); }

.price-features {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 32px;
}

.price-feat {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  font-size: .9rem;
  color: rgba(255,255,255,.8);
  font-weight: 500;
}

.feat-check {
  width: 20px; height: 20px;
  background: rgba(255,255,255,.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .6rem;
  flex-shrink: 0;
  margin-top: 2px;
}

.price-card.featured .feat-check { background: rgba(255,255,255,.3); }

.price-btn {
  display: block;
  width: 100%;
  text-align: center;
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1rem;
  padding: 14px;
  border-radius: 99px;
  transition: var(--transition);
}

.price-btn-outline {
  border: 2px solid rgba(255,255,255,.3);
  color: var(--white);
}
.price-btn-outline:hover { background: rgba(255,255,255,.1); }

.price-btn-filled {
  background: var(--white);
  color: var(--orange);
}
.price-btn-filled:hover { background: var(--off-white); transform: translateY(-2px); }

/* ══════════════════════════════════
   EVENTS
══════════════════════════════════ */
#events {
  padding: 100px 0;
  background: var(--off-white);
}

.events-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
  flex-wrap: wrap;
  gap: 20px;
}

.event-main {
  background: var(--white);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  margin-bottom: 30px;
}

.event-img-wrap {
  position: relative;
  overflow: hidden;
  min-height: 400px;
}

.event-img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .5s ease;
}

.event-main:hover .event-img-wrap img {
  transform: scale(1.04);
}

.event-body {
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.event-date {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--blue-light);
  color: var(--blue);
  font-family: var(--font-display);
  font-weight: 700;
  font-size: .85rem;
  padding: 6px 14px;
  border-radius: 99px;
  margin-bottom: 16px;
  width: fit-content;
}

.event-title {
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 2rem;
  color: var(--dark);
  line-height: 1.2;
  margin-bottom: 16px;
}

.event-title span { color: var(--orange); }

.event-desc {
  color: var(--gray-500);
  font-size: .95rem;
  line-height: 1.7;
  margin-bottom: 28px;
}

.event-metas {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 32px;
}

.event-meta {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: .9rem;
  font-weight: 600;
  color: var(--gray-700);
}

.event-meta-icon {
  width: 32px; height: 32px;
  background: var(--blue-light);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .9rem;
  flex-shrink: 0;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.activity-tag {
  background: var(--gray-100);
  color: var(--gray-700);
  font-size: .82rem;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* ══════════════════════════════════
   TESTIMONIALS
══════════════════════════════════ */
#testimonials {
  padding: 100px 0;
  background: var(--white);
}

.testimonials-header {
  text-align: center;
  margin-bottom: 60px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.testi-card {
  background: var(--off-white);
  border-radius: var(--radius-lg);
  padding: 32px 28px;
  border: 1px solid var(--gray-200);
  transition: var(--transition);
  position: relative;
}

.testi-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-md);
  border-color: var(--blue);
}

.testi-quote-mark {
  font-family: var(--font-display);
  font-size: 4rem;
  color: var(--blue);
  opacity: .2;
  line-height: .8;
  margin-bottom: 8px;
}

.testi-stars {
  color: var(--orange);
  font-size: 1rem;
  letter-spacing: 2px;
  margin-bottom: 16px;
}

.testi-text {
  font-size: .95rem;
  color: var(--gray-700);
  line-height: 1.7;
  margin-bottom: 24px;
  font-style: italic;
}

.testi-author {
  display: flex;
  align-items: center;
  gap: 12px;
}

.testi-avatar {
  width: 44px; height: 44px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--blue), var(--orange));
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1rem;
  flex-shrink: 0;
}

.testi-name {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: .95rem;
  color: var(--dark);
}

.testi-info {
  font-size: .8rem;
  color: var(--gray-500);
  margin-top: 2px;
}

/* ══════════════════════════════════
   CONTACT
══════════════════════════════════ */
#contact {
  padding: 100px 0;
  background: var(--off-white);
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.contact-left {}

.contact-form {
  background: var(--white);
  border-radius: var(--radius-xl);
  padding: 40px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--gray-200);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 20px;
}

.form-label {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: .85rem;
  color: var(--dark);
  letter-spacing: .04em;
}

.form-input, .form-textarea, .form-select {
  width: 100%;
  padding: 12px 16px;
  border: 1.5px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-family: var(--font-body);
  font-size: .95rem;
  color: var(--dark);
  background: var(--off-white);
  transition: var(--transition);
  outline: none;
}

.form-input:focus, .form-textarea:focus, .form-select:focus {
  border-color: var(--blue);
  background: var(--white);
  box-shadow: 0 0 0 3px rgba(26,86,219,.1);
}

.form-textarea { resize: vertical; min-height: 120px; }

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.contact-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  transition: var(--transition);
}

.contact-card:hover {
  transform: translateX(6px);
  border-color: var(--blue);
}

.contact-card-icon {
  width: 48px; height: 48px;
  background: var(--blue-light);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  flex-shrink: 0;
}

.contact-card-title {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: .95rem;
  color: var(--dark);
}

.contact-card-val {
  font-size: .88rem;
  color: var(--gray-500);
  margin-top: 2px;
}

/* ══════════════════════════════════
   DOWNLOAD CTA
══════════════════════════════════ */
#download {
  padding: 100px 0;
  background: linear-gradient(135deg, var(--blue-dark) 0%, var(--blue) 60%, #2563EB 100%);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.download-bg {
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(ellipse 500px 300px at 80% 50%, rgba(255,107,43,.25) 0%, transparent 70%);
  pointer-events: none;
}

.download-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
  margin: 0 auto;
}

.download-title {
  font-family: var(--font-display);
  font-weight: 800;
  font-size: clamp(2rem, 4vw, 3rem);
  color: var(--white);
  line-height: 1.15;
  margin-bottom: 16px;
}

.download-title span { color: var(--orange); }

.download-sub {
  color: rgba(255,255,255,.75);
  font-size: 1.1rem;
  margin-bottom: 40px;
}

.download-stores {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.dl-store {
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(255,255,255,.12);
  border: 1.5px solid rgba(255,255,255,.25);
  color: var(--white);
  padding: 14px 28px;
  border-radius: 16px;
  transition: var(--transition);
}

.dl-store:hover {
  background: rgba(255,255,255,.22);
  transform: translateY(-3px);
  box-shadow: 0 12px 32px rgba(0,0,0,.3);
}

.dl-store-icon { font-size: 2rem; }

.dl-store-txt .dl-sm { font-size: .7rem; opacity: .7; display: block; }
.dl-store-txt .dl-lg { font-family: var(--font-display); font-weight: 700; font-size: 1.1rem; }

/* ══════════════════════════════════
   FOOTER
══════════════════════════════════ */
footer {
  background: var(--dark);
  color: rgba(255,255,255,.6);
  padding: 60px 0 30px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 48px;
  margin-bottom: 48px;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 1.2rem;
  color: var(--white);
  margin-bottom: 16px;
}

.footer-brand img { height: 36px; width: auto; }

.footer-desc {
  font-size: .9rem;
  line-height: 1.7;
  margin-bottom: 24px;
}

.footer-socials {
  display: flex;
  gap: 10px;
}

.social-btn {
  width: 38px; height: 38px;
  background: rgba(255,255,255,.08);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .9rem;
  color: rgba(255,255,255,.7);
  transition: var(--transition);
}

.social-btn:hover { background: var(--orange); color: var(--white); }

.footer-col-title {
  font-family: var(--font-display);
  font-weight: 700;
  color: var(--white);
  font-size: .95rem;
  margin-bottom: 20px;
  letter-spacing: .04em;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-links a {
  font-size: .88rem;
  color: rgba(255,255,255,.5);
  transition: var(--transition);
}

.footer-links a:hover { color: var(--orange); padding-left: 4px; }

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,.08);
  padding-top: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  font-size: .82rem;
}

.footer-bottom-links {
  display: flex;
  gap: 20px;
}

.footer-bottom-links a { color: rgba(255,255,255,.4); transition: var(--transition); }
.footer-bottom-links a:hover { color: rgba(255,255,255,.8); }

/* ══════════════════════════════════
   ANIMATIONS
══════════════════════════════════ */
@keyframes fadeSlideDown {
  from { opacity: 0; transform: translateY(-24px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes fadeSlideUp {
  from { opacity: 0; transform: translateY(40px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity .7s ease, transform .7s ease;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

.reveal-delay-1 { transition-delay: .1s; }
.reveal-delay-2 { transition-delay: .2s; }
.reveal-delay-3 { transition-delay: .3s; }
.reveal-delay-4 { transition-delay: .4s; }

/* ══════════════════════════════════
   RESPONSIVE
══════════════════════════════════ */
@media (max-width: 1024px) {
  .hero-content { grid-template-columns: 1fr; text-align: center; }
  .hero-left { order: 2; }
  .hero-right { order: 1; }
  .hero-tagline { margin: 0 auto 40px; }
  .hero-actions { justify-content: center; }
  .hero-stores { justify-content: center; }
  .stats-grid { grid-template-columns: repeat(2, 1fr); }
  .founders-grid { grid-template-columns: 1fr; max-width: 560px; margin: 0 auto; }
  .pricing-grid { grid-template-columns: 1fr; max-width: 400px; margin: 0 auto; }
  .price-card.featured { transform: scale(1); }
  .event-main { grid-template-columns: 1fr; }
  .event-img-wrap { min-height: 260px; }
  .testimonials-grid { grid-template-columns: 1fr; max-width: 500px; margin: 0 auto; }
  .contact-grid { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 768px) {
  .nav-links { display: none; }
  .nav-links.open {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 72px; left: 0; right: 0;
    background: rgba(255,255,255,.98);
    backdrop-filter: blur(20px);
    padding: 20px 24px;
    box-shadow: var(--shadow-md);
    gap: 4px;
  }
  .hamburger { display: flex; }
  .modules-grid { grid-template-columns: 1fr; }
  .hero-bubble { display: none; }
  .hero-phone { width: 200px; }
  .form-row { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr; }
  .activities-grid { grid-template-columns: 1fr; }
  .events-header { flex-direction: column; align-items: flex-start; }
}
